<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

 

	<ItemGroup>
		<PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />


		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
		
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />


	</ItemGroup>
	
  <ItemGroup>
    <Folder Include="dll\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\UC.DataLayer\UC.DataLayer.csproj" />
    <ProjectReference Include="..\UC.InterfaceService\UC.InterfaceService.csproj" />
    <ProjectReference Include="..\UC.Service\UC.Service.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Reference Include="Annex.ClassDomain">
      <HintPath>dll\Annex.ClassDomain.dll</HintPath>
    </Reference>
    <Reference Include="Annex.ClassDTO">
      <HintPath>dll\Annex.ClassDTO.dll</HintPath>
    </Reference>
    <Reference Include="Annex.Common">
      <HintPath>dll\Annex.Common.dll</HintPath>
    </Reference>
    <Reference Include="Annex.DataLayer">
      <HintPath>dll\Annex.DataLayer.dll</HintPath>
    </Reference>
    <Reference Include="Annex.FluentAPI">
      <HintPath>dll\Annex.FluentAPI.dll</HintPath>
    </Reference>
    <Reference Include="Annex.InterfaceService">
      <HintPath>dll\Annex.InterfaceService.dll</HintPath>
    </Reference>
    <Reference Include="Annex.Service">
      <HintPath>dll\Annex.Service.dll</HintPath>
    </Reference>
    <Reference Include="Kavenegar.Core">
      <HintPath>dll\Kavenegar.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp">
      <HintPath>dll\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    
  </ItemGroup>

</Project>
