# AsetcoUc

./: .gitlab-ci.yml  AsetCo.UC.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: main.yaml
UC.ClassDTO/: UC.ClassDTO.csproj
UC.ClassDTO/DTOs/: DtoBrandCar.cs  DtoCity.cs  DtoCompanyInfo.cs  DtoLanguage.cs  DtoLog.cs  DtoMenuLink.cs  DtoModelCar.cs  DtoProvince.cs  DtoRole.cs  DtoRoleMembers.cs  DtoRoleUserPermission.cs  DtoRouteStructure.cs  DtoSettingToken.cs  DtoSms.cs  DtoTagsknowledge.cs  DtoToken.cs  DtoTranslateTags.cs  DtoUser.cs  DtoUserRole.cs
UC.ClassDTO/DTOs/Custom/: DTOVehicle.cs  DtoActions.cs  DtoBrandModelCar_.cs  DtoCompanyInfo_.cs  DtoImageAndTagName_.cs  DtoListActions.cs  DtoLogosCompany_.cs  DtoMenuLinkGrid_.cs  DtoMenuLink_.cs  DtoModelCar_.cs  DtoPermissionUserRoleActions.cs  DtoPermissionUserRoutePath.cs  DtoRole_.cs  DtoRouteLink.cs  DtoSystemRole_.cs  DtoTagsknowledge_.cs  DtoTranslateTagsLogin.cs  DtoTranslateTags_.cs  DtoUserObject.cs  DtoUserRole_.cs  DtoUser_.cs  DtoUser_Role.cs  Dto_RouteStructure_.cs  ListRoleMembers_.cs  RoleMembers_.cs  Tagsknowledge_.cs
UC.ClassDTO/DTOs/Filters/: DtoFilterUser.cs
UC.ClassDomain/: UC.ClassDomain.csproj
UC.ClassDomain/Domains/: BrandCar.cs  City.cs  CompanyInfo.cs  Language.cs  Log.cs  MenuLink.cs  ModelCar.cs  Province.cs  Role.cs  RoleMembers.cs  RoleUserPermission.cs  RouteStructure.cs  Sms.cs  Tagsknowledge.cs  Token.cs  TranslateTags.cs  User.cs  UserRole.cs
UC.Common/: UC.Common.csproj
UC.Common/Authorization/: AuthenticationHttpContext.cs  AuthorizeCommon.cs  AuthorizeGod.cs  AuthorizePermission.cs
UC.Common/Enum/: EnumPermission.cs  SettingToken.cs
UC.Common/Exceptions/: MessageException.cs
UC.Common/Mapping/: MapperBrandCar.cs  MapperCity.cs  MapperCompanyInfo.cs  MapperLanguage.cs  MapperLog.cs  MapperMenuLink.cs  MapperModelCar.cs  MapperProvince.cs  MapperRole.cs  MapperRoleMembers.cs  MapperRoleUserPermission.cs  MapperRouteStructure.cs  MapperSms.cs  MapperTagsknowledge.cs  MapperToken.cs  MapperTranslateTags.cs  MapperUser.cs  MapperUserRole.cs
UC.Common/StoredProcedure/: SPUC.cs
UC.DataLayer/: UC.DataLayer.csproj  appsettings.json
UC.DataLayer/Contex/: ContextUC.cs
UC.DataLayer/Migrations/: 20220731115852__init_UC_1.Designer.cs  20220731115852__init_UC_1.cs  20220802120951__init_UC_2.Designer.cs  20220802120951__init_UC_2.cs  20220804050741__init_UC_3.Designer.cs  20220804050741__init_UC_3.cs  20220806070325__init_UC_4.Designer.cs  20220806070325__init_UC_4.cs  20220809033203__init_UC_5.Designer.cs  20220809033203__init_UC_5.cs  20220828120821__init_UC_6.Designer.cs  20220828120821__init_UC_6.cs  20220906051705__init_UC_7_AddCarRable.Designer.cs  20220906051705__init_UC_7_AddCarRable.cs  20220910072656__init_UC_8.Designer.cs  20220910072656__init_UC_8.cs  20220913050629__init_UC_9_VehicleType.Designer.cs  20220913050629__init_UC_9_VehicleType.cs  20220918090810__init_UC_10.Designer.cs  20220918090810__init_UC_10.cs  ContextUCModelSnapshot.cs
UC.FluentAPI/: UC.FluentAPI.csproj
UC.FluentAPI/Configures/: ConfigureBrandCar.cs  ConfigureCity.cs  ConfigureCompanyInfo.cs  ConfigureLanguage.cs  ConfigureLog.cs  ConfigureMenuLink.cs  ConfigureModelCar.cs  ConfigureProvince.cs  ConfigureRole.cs  ConfigureRoleMembers.cs  ConfigureRoleUserPermission.cs  ConfigureRouteStructure.cs  ConfigureSms.cs  ConfigureTagsknowledge.cs  ConfigureToken.cs  ConfigureTranslateTags.cs  ConfigureUser.cs  ConfigureUserRole.cs
UC.InterfaceService/: UC.InterfaceService.csproj
UC.InterfaceService/ExternalInterfaces/: ISmsService.cs
UC.InterfaceService/Interfaces/: IAuthenticationService.cs  IBrandCarService.cs  ICityService.cs  ICompanyInfoService.cs  ILanguageService.cs  ILogService.cs  IMenuLinkService.cs  IModelCarService.cs  IProvinceService.cs  IRoleMembersService.cs  IRoleService.cs  IRoleUserPermissionService.cs  IRouteStructureService.cs  ISecurityCodeService.cs  ITagsknowledgeService.cs  ITokenService.cs  ITranslateTagsService.cs  IUserRoleService.cs  IUserService.cs
UC.InterfaceService/InterfacesBase/: IBaseService.cs  IUnitOfWorkUCService.cs
UC.Service/: UC.Service.csproj
UC.Service/ExternalServices/: SmsService.cs
UC.Service/ServiceBase/: BaseService.cs  UnitOfWorkUCService.cs
UC.Service/Services/: AuthenticationService.cs  BrandCarService.cs  CityService.cs  CompanyInfoService.cs  LanguageService.cs  LogService.cs  MenuLinkService.cs  ModelCarService.cs  ProvinceService.cs  RoleMembersService.cs  RoleService.cs  RoleUserPermissionService.cs  RouteStructureService.cs  SecurityCodeService.cs  TagsknowledgeService.cs  TokenService.cs  TranslateTagsService.cs  UserRoleService.cs  UserService.cs
UC.WebApi/: Program.cs  UC.WebApi.csproj
UC.WebApi/Controllers/Api/: RoleController.cs  RoleUserPermissionController.cs  RouteStructureController.cs  UserController.cs  UserRoleController.cs
UC.WebApi/Controllers/Api/Authentication/: AuthenticationController.cs
UC.WebApi/Controllers/Api/Common/: CommonController.cs
UC.WebApi/Controllers/ApiGod/: AnnexSettingsGodController.cs  BrandCarGodController.cs  CityGodController.cs  CompanyInfoGodController.cs  LanguageGodController.cs  LogoController.cs  MenuLinkGodController.cs  ModelCarGodController.cs  ProvinceGodController.cs  RoleGodController.cs  RoleMembersGodController.cs  RoleUserPermissionGodController.cs  RouteStructureGodController.cs  SmsGodController.cs  TagsknowledgeGodController.cs  TranslateTagsGodController.cs  UserGodController.cs  UserRoleGodController.cs
UC.WebApi/Controllers/ApiGod/Authentication/: AuthenticationGodController.cs
UC.WebApi/Properties/: launchSettings.json
