<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KavenegarDotNetCore" Version="1.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
		<PackageReference Include="SixLabors.Fonts" Version="1.0.0-beta17" />
		<PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta14" />

		<PackageReference Include="System.Security.Cryptography.Cng" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\UC.ClassDomain\UC.ClassDomain.csproj" />
	  <ProjectReference Include="..\UC.ClassDTO\UC.ClassDTO.csproj" />
	  <ProjectReference Include="..\UC.Common\UC.Common.csproj" />
	  <ProjectReference Include="..\UC.DataLayer\UC.DataLayer.csproj" />
	  <ProjectReference Include="..\UC.FluentAPI\UC.FluentAPI.csproj" />
	  <ProjectReference Include="..\UC.InterfaceService\UC.InterfaceService.csproj" />
	</ItemGroup>

 
	
</Project>
